<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Employee Directory</title>
</head>

<body>

	<h3>Employee Directory</h3>
	<hr>
	
	<table border="1">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempEmployee : ${employees}">
				<td th:text="${tempEmployee.firstName}" />	
				<td th:text="${tempEmployee.lastName}" />	
				<td th:text="${tempEmployee.email}" />	
				<td>
					<button name="employee[]" id="${tempEmployee.id}" class="classEmployeeEdit">Edit</buton>
					<button name="employee[]" id="${tempEmployee.id}" class="classEmployeeDelete">Delete</buton>
				</td>
			</tr>
		</tbody>		
	</table>
	<script>
		document.getElementsByClassName("classEmployeeEdit").addEventListener("click", myFunction);
		function myFunction(){
			alert("Click me");
		}
	</script>
</body>
</html>



