<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Fill in employee information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form edit</h1>
    <form action="#" th:action="@{/employees/form-edit}" th:object="${employee}" method="post">
    	<p>ID: <input type="hidden" th:field="*{id}" /></p>
    	<!--<input type="text" th:value="*{id}" th:name="id" th:id="id" />-->
    	<p>First Name: <input type="text" th:field="*{firstName}" /></p>
        <p>Last Name: <input type="text" th:field="*{lastName}" /></p>
        <p>Email: <input type="text" th:field="*{email}" /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>