<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Employee Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    .align-left {
    	text-align: left;
    }
  	</style>
</head>
<body>
	<div class="align-left">
	<h1>Employee Information</h1>
    <p th:text="'Id: ' + ${employee.id}" />
    <p th:text="'First Name: ' + ${employee.firstName}" />
    <p th:text="'Last Name: ' + ${employee.lastName}" />
    <p th:text="'Email: ' + ${employee.email}" />
    </div>
</body>
</html>