<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Fill in User information</h1>
	<form action="/users/register" method="post">

		<label for="firstname"> First Name :</label><br/>
		<input type="text" name="firstName"/><br/>

		<label for="firstname"> Last Name :</label><br/>
		<input type="text" name="lastName"/><br/>

		<label for="email"> Email :</label><br/>
		<input type="text" name="email"/><br/>

		<button type="submit">Submit</button>
</form>
<br/>

</body>
</html>