<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Employee Directory</title>
</head>

<body>

<h3>Employee Directory</h3>
<hr>
<a href="/users/register"> Click here to register</a>
<br>
<br>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  </thead>

  <tbody>

  <tr th:each="tempUser : ${users}">
    <td th:text="${tempUser.id}" />
    <td th:text="${tempUser.firstName}" />
    <td th:text="${tempUser.lastName}" />
    <td th:text="${tempUser.email}" />
    <td>

      <button name="employee[]" th:attr="onclick=|gotoEdit('${tempUser.id}')|">Edit</button>
<!--      <button name="employee[]" th:attr="onclick=|gotoDelete('${tempUser.id}')|">Delete</button>-->
      <form action="#" th:action="@{${'/users/delete/' + tempUser.id}}" th:object="${tempUser}" method="post">
        <p><input type="submit" value="Delete" /></p>
      </form>
    </td>
  </tr>
  </tbody>
</table>
<!--<a href="/users/list/">Previous</a>-->
<a href="/users/list/1">1</a>
<a href="/users/list/2">2</a>
<a href="/users/list/3">3</a>
<!--<th:block th:each="page : ${pages}">-->
<!--  <a href="/users/list/{page}">page</a>-->
<!--</th:block>-->
<script>

  // const editButtons = document.querySelectorAll('.classEmployeeEdit');
  // editButtons.forEach((el) => {
  //   el.addEventListener('click', (e) => {
  //     e.preventDefault();
  //     const id = e.currentTarget.getAttribute('id');
  //     if (!id) return;
  //     location.href =  "/users/form-edit/" + id;
  //   })
  // })

  function gotoEdit(id) {
    location.href =  "/users/edit/" + id;
  }
  // function gotoDelete(id) {
  //   location.href =  "/users/delete/" + id;
  // }


</script>
</body>
</html>
